
        SystemC 2.3.3-Accellera --- Mar 17 2022 13:55:26
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
RISC-V VP starting
  file: /mnt/c/Users/jaswa/Source/Repos/RISC-V-TLM/tests/hex/math_test64.hex
  arch: RV64
  dbg : off
  max : 2000000 instr
03 PC set to0x246
Created CPURV64P (pipelined) CPU
=== Math Test ===
a = 7568
b = 93735
a * b = 709386480 (hex: 2A4860F0)
b / a = 12
b % a = 2919
a / b = 0
a % b = 7568
=== Done ===

C.EBREAK Instruction called, dumping information
************************************
Registers dump
x0 (zero):  0x0000000000000000 x1 (ra):    0x00000000000001BC x2 (sp):    0x00000000001FFFBF x3 (gp):    0x0000000000000000
x4 (tp):    0x0000000000000000 x5 (t0):    0x0000000000000000 x6 (t1):    0x0000000000000000 x7 (t2):    0x0000000000000000
x8 (s0/fp): 0x0000000010000000 x9 (s1):    0x0000000000000000 x10 (a0):   0x0000000000000000 x11 (a1):   0x0000000000000012
x12 (a2):   0x000000000000000A x13 (a3):   0x0000000010000000 x14 (a4):   0x00000000000002E5 x15 (a5):   0x0000000000000000
x16 (a6):   0xFFFFFFFFFFE0006E x17 (a7):   0x00000000001FFF90 x18 (s2):   0x0000000000000000 x19 (s3):   0x0000000000000000
x20 (s4):   0x0000000000000000 x21 (s5):   0x0000000000000000 x22 (s6):   0x0000000000000000 x23 (s7):   0x0000000000000000
x24 (s8):   0x0000000000000000 x25 (s9):   0x0000000000000000 x26 (s10):  0x0000000000000000 x27 (s11):  0x0000000000000000
x28 (t3):   0x0000000000000000 x29 (t4):   0x0000000000000000 x30 (t5):   0x0000000000000000 x31 (t6):   0x0000000000000000
PC: 0x00000000000001D8
************************************
Simulation time 11370 ns
************************************
# data memory reads: 141
# data memory writes: 180
# code memory reads: 1137
# code memory writes: 0
# registers read: 1559
# registers write: 733
# instructions executed: 1136
************************************
C_EBREAK
Breakpoint set to true

Info: /OSCI/SystemC: Simulation stopped by user.
Total elapsed time: 0.00426791s
Cycles: 1137
Instr/Cycle: 1.000
